# socialnetwork

./: README.md  pom.xml  sampleAjaxCodes  updateprofile.js
src/main/java/Repository/: UserRepository.java
src/main/java/Service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/mum/ea/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/mum/ea/socialnetwork/config/: AuthorizationServerConfig.java  CustomErrorHandler.java  ResourceServerConfig.java  Security.java
src/main/java/com/mum/ea/socialnetwork/controller/: AdminPanelController.java  AdvertController.java  AppConfig.java  CommentController.java  FollowerController.java  HomeController.java  PersonController.java  PostController.java  UploadImageController.java  WelcomeController.java
src/main/java/com/mum/ea/socialnetwork/controller/util/: OperationMessage.java
src/main/java/com/mum/ea/socialnetwork/domain/: Address.java  Admin.java  Advert.java  Advertisment.java  Comment.java  Follower.java  Person.java  Post.java  Role.java  UserRoles.java  user_relation.java
src/main/java/com/mum/ea/socialnetwork/repository/: AdvertRepository.java  CommentRepository.java  FollowerRepository.java  PersonRepository.java  PostRepository.java  UserRolesRepository.java  user_relationRepository.java
src/main/java/com/mum/ea/socialnetwork/service/: AdvertService.java  AdvertismentService.java  CommentService.java  FollowerService.java  PersonService.java  PostService.java  UserRolesService.java  user_relationService.java
src/main/java/com/mum/ea/socialnetwork/serviceImpl/: CommentServiceImpl.java  FollowerServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  UserRolesServiceImpl.java  user_relationServiceImpl.java
src/main/java/com/mum/ea/socialnetwork/util/: FlyGramConstant.java  TestPath.java  UtilityConfig.java  UtilityService.java
src/main/resources/: application.properties  sampleUserData.sql  sql.sql
src/main/resources/templates/: index.html  index.jsp  main.js
src/main/webapp/: test.html
src/main/webapp/habari/: SignUp.html  edit_profile.jsp  index.jsp  login.html  newsfeed-friends.html  newsfeed-images.html  newsfeed-messages.html  newsfeed-videos.html  newsfeed.html  profile.html  test.html  timeline-about.html  timeline-album.html  timeline-friends.html  timeline.html
src/main/webapp/habari/css/: demo.css  style.css
src/main/webapp/habari/js/: script.js  test.js
src/main/webapp/habari/js/jshabari/: post.display.timeline.js  post.on.timeline.js
src/main/webapp/habari/servicerest/: updateprofile.js  uploadpic.js  viewprofile.js
src/test/java/com/mum/ea/socialnetwork/: SocialnetworkApplicationTests.java
