spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/socialnetwork
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name = admin
spring.security.user.password = admin
spring.jpa.show-sql=true

-Dspring.jmx.enabled=true
-Dspring.application.admin.enabled=true
#spring.datasource.data=sql.sql

#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1